<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-OLQMP84</Machine>
    <WindowsUser>Microsoft Edge</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8a7e0794-736b-49c5-bd06-3ce05ad96980</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Microsoft Edge\Documents\UPWInkingDemo\InkDemo\InkDemo\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>9BCB936DBC4AADAF9FB62BF3CA7F1C6F0FA93503513AA4657B0B4F0D2DAEF1F3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8a7e0794-736b-49c5-bd06-3ce05ad96980_1.0.0.0_neutral__ztz20nxghjvk8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8a7e0794-736b-49c5-bd06-3ce05ad96980_ztz20nxghjvk8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8a7e0794-736b-49c5-bd06-3ce05ad96980</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=kiseksen</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Microsoft Edge\Documents\UPWInkingDemo\InkDemo\InkDemo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-09T02:59:41.084</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Microsoft Edge\Documents\UPWInkingDemo\InkDemo\InkDemo\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2016-09-09T02:55:35.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Microsoft Edge\Documents\UPWInkingDemo\InkDemo\InkDemo\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-09-09T02:55:35.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Microsoft Edge\Documents\UPWInkingDemo\InkDemo\InkDemo\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-09T02:55:35.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Microsoft Edge\Documents\UPWInkingDemo\InkDemo\InkDemo\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-09T02:55:35.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Microsoft Edge\Documents\UPWInkingDemo\InkDemo\InkDemo\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-09T02:55:35.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Microsoft Edge\Documents\UPWInkingDemo\InkDemo\InkDemo\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-09T02:55:35.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Microsoft Edge\Documents\UPWInkingDemo\InkDemo\InkDemo\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-09T02:55:35.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Microsoft Edge\Documents\UPWInkingDemo\InkDemo\InkDemo\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-09T02:55:35.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Microsoft Edge\Documents\UPWInkingDemo\InkDemo\InkDemo\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2016-09-09T03:02:15.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Microsoft Edge\Documents\UPWInkingDemo\InkDemo\InkDemo\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2016-09-09T02:55:35.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Microsoft Edge\Documents\UPWInkingDemo\InkDemo\InkDemo\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2016-09-09T02:55:35.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Microsoft Edge\Documents\UPWInkingDemo\InkDemo\InkDemo\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-09-09T02:59:41.006</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>