<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-KIRIL</Machine>
    <WindowsUser>kiseksen</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8a7e0794-736b-49c5-bd06-3ce05ad96980</PackageIdentityName>
    <PackageIdentityPublisher>CN=kiseksen</PackageIdentityPublisher>
    <IntermediateOutputPath>c:\users\kiseksen\documents\visual studio 2015\Projects\InkDemo\InkDemo\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>D559418C50142CE91AAC84C85BD32B3FE5BAD7730E8CDE7AC54873BF65BF7D0A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8a7e0794-736b-49c5-bd06-3ce05ad96980_1.0.0.0_neutral__ztz20nxghjvk8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8a7e0794-736b-49c5-bd06-3ce05ad96980_ztz20nxghjvk8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8a7e0794-736b-49c5-bd06-3ce05ad96980</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=kiseksen</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\kiseksen\documents\visual studio 2015\Projects\InkDemo\InkDemo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-09T00:14:02.653</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\kiseksen\documents\visual studio 2015\Projects\InkDemo\InkDemo\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2016-09-09T00:21:19.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kiseksen\documents\visual studio 2015\Projects\InkDemo\InkDemo\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-21T00:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kiseksen\documents\visual studio 2015\Projects\InkDemo\InkDemo\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-21T00:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kiseksen\documents\visual studio 2015\Projects\InkDemo\InkDemo\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-21T00:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kiseksen\documents\visual studio 2015\Projects\InkDemo\InkDemo\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-21T00:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kiseksen\documents\visual studio 2015\Projects\InkDemo\InkDemo\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-21T00:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kiseksen\documents\visual studio 2015\Projects\InkDemo\InkDemo\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-21T00:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kiseksen\documents\visual studio 2015\Projects\InkDemo\InkDemo\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-21T00:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kiseksen\documents\visual studio 2015\Projects\InkDemo\InkDemo\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2016-09-09T00:43:39.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kiseksen\documents\visual studio 2015\Projects\InkDemo\InkDemo\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2016-09-09T00:13:11.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kiseksen\documents\visual studio 2015\Projects\InkDemo\InkDemo\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2016-09-09T00:14:50.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kiseksen\documents\visual studio 2015\Projects\InkDemo\InkDemo\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-09-09T00:14:02.434</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>